[alias]
  amend = commit --amend
  co = commit
  extend = commit --amend --no-edit
  fixup = commit --fixup
  graph = log --graph --oneline --decorate
  pf = push -f
  rc = rebase --continue
  spo = stash pop
  spu = stash push
  squash = commit --squash
  sw = switch
  sw- = switch -

[core]
  longpaths = true

[diff]
  algorithm = histogram
  colorMoved = default

[merge]
  conflictStyle = zdiff3

[pull]
    rebase = true

[rebase]
  autoSquash = true

[rerere]
  enabled = true
