database {
    plugin "simple"
    path "~/.config/mpd/mpd.db"
}

log_file "~/.config/mpd/mpd.log"
playlist_directory "~/.config/mpd/playlists"
state_file "~/.config/mpd/state"

music_directory "~/Music"

audio_output {
    type "pulse"
    name "PulseAudio"
}

# vim:ts=4:sw=4:et

